.App {
  font-family: sans-serif;
  text-align: center;
}

.grilla {
  display: grid;
  grid-template-columns: 75px repeat(3, 70px) 100px;
  grid-template-rows: 70px 100px;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

.mesa {
  background-color: lightgoldenrodyellow;
  padding: 5px;
}

.mesa-ocupada {
  background-color:#FF8C00;
  padding: 5px;
}

.mesa-cerrada {
  background-color:#A52A2A;
  padding: 5px;
}

.flex-container4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  height: 150px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px;
  margin-bottom: 20px;
  
}

.mesaprueba {
  display: flex;
  flex-direction: column;
}
.flex-container4> * {
  flex-basis:125px;
  }

.flex-container8 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  height: 250px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px;
  margin-bottom: 20px;
}
.flex-container8> * {
  flex-basis:125px;
  }

.flex-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.menu {
  width: 500px;
  height: 350px;
  background-color: #F0E68C;
  padding: 30px;
  border-color: black;
  border-style: solid;
  justify-content: center;

}